.styling {
  display: flex; flex-direction: column;
  align-items: center;
  width: 100%;
}

.styling .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 90%;
}
.styling .grid .labels {
  grid-column: 1 / span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-weight: 600;
}
.styling .grid .item {
  grid-column: 1 / span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.item-parent {
  width: 100%;
}

.bg-white {
  position: absolute;
  background: white;
  width: 90%;
}
.flex-two {
  width: 100%;
  display: flex;
}
.bg-white button {
  width: 100%;
}
.flex-two div {
  width: 50%;
  padding-left: 10px;padding-right: 10px;
}